[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\n\x00g\x00p\x00a\x00p\x00p)

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=scriptAppLauncher
Name=New Script Application Launcher
Type=Script Application

[Launch][Launch Configuration 0][Data]
Arguments=
EnvironmentGroup=
Executable=
Execute on Remote Host=false
Interpreter=
Output Filtering Mode=2
Remote Host=
Run current file=true
Working Directory=

[Project]
VersionControlSupport=kdevgit
